body {
    min-width: 320px;
    width: 20rem;
    margin: 0 auto;
    font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif; 
    line-height: 1.5;
    background-color: #F2F4F7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #707070;
}

li { 
    list-style: none;
}

.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    background: #FFFFFF;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1C1C1C;
}
.nav_wrapper {
    padding: 1.173333rem 0;
    background: #FFFFFF;
    .nav {
        display: flex;
        flex-wrap: wrap;
        .nav_item {
            flex: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:nth-child(-n + 3) {
                margin-bottom: 1.786667rem;
            }
            .nav_icon {
                width: 3.706667rem;
                height: 3.706667rem;
                margin-bottom: .426667rem;
            }
            .nav_text {
                font-size: .666667rem;
            }
        }
    }
    .focus {
        position: relative;
        margin: 1.6rem .373333rem 0;
        overflow: hidden;
        .fwrapper {
            width: 300%;
            &::after {
                content: "";
                display: block;
                clear: both;
            }
            .fitem {
                float: left;
                width: 33.33%;
                img {
                    width: 100%;
                }
            }
        }
        .pagenation {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            .indecator {
                display: inline-block;
                width: .266667rem;
                height: .266667rem;
                background: rgb(241, 159, 159);
                border-radius: .133333rem;
                &.active {
                    width: .533333rem;
                }
            }
        }
    }
}

.content {
    margin-top: .266667rem;
    padding: 1.066667rem .64rem 1.013333rem;
    background: #FFFFFF;
    .hd {
        display: flex;
        justify-content: space-between;
        .tit {
            display: flex;
            align-items: center;
            .hd_icon {
                display: inline-block;
                margin-right: .48rem;
                width: 1.013333rem;
                height: 1.013333rem;
                background: url(../icons/i1.png) no-repeat;
                background-size: 1.013333rem 1.013333rem;
            }
            .hd_text {
                font-size: .746667rem;
                color: #333333;
            }
        }
        .more {
            font-size: .586667rem;
            color: #999999;
        }
    }
    .bd {
        height: 14.4rem;
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
      
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            a {
                width: 9.013333rem;
                height: 10.026667rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                width: 9.013333rem;
                font-size: 0.666667rem;
                margin-top: 0.64rem;
                color: #333;
            }
        }
        .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
        }
        .swiper-button-next,
        .swiper-button-prev {
            outline: none;
            &:after {
                font-size: 1.066667rem;
                color: #333;
            }
        }
    }
}
.study {
    .hd {
        .tit {
            .hd_icon {
                background-image: url(../icons/i2.png);
            }
        }
    }
    .bd {
        .getstudy {
            padding: 0.266667rem;
            .swiper-wrapper {
                .swiper-slide {
                    font-size: 18px;
                    background: #fff;
                    width: 7.733333rem;
                    height: 9.066667rem;
                    background-color: #fff;
                    border-radius: 0.266667rem;
                    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
                    img {
                        width: 100%;
                    }
                    h5 {
                        font-size: 0.693333rem;
                        margin: 0.533333rem 0;
                        font-weight: 400;
                        padding: 0 0.266667rem;
                    }
                    p {
                        font-size: 0.693333rem;
                        color: #ff4400;
                        padding: 0 0.266667rem;
                    }
                }
            }
        }
    }
}